# hibernate-bug

./: README.md  pom.xml
src/main/java/com/example/hibernate/model/: Animal.java  Cat.java  CatToys.java  Dog.java  DogToys.java
src/main/java/com/example/hibernate/repository/: AnimalRepository.java
src/test/java/com/example/hibernate/repository/: AnimalRepositoryTest.java  AnimalRepositoryTestConfiguration.java
